SECRET_KEY=django-insecure-your-secret-key-for-development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL="postgresql://postgres:Harsh_8799703258@db.dcayfgozizwuemwmfxnr.supabase.co:5432/postgres"
FASTAPI_AI_SERVICE_URL=http://localhost:8001
SMTP_KEY= xsmtpsib-678d2adfa780383d301acce1a2d352a39a908eba58ea54f189b75c7f5ed6ce2f-CYwL04SrmaZhUy5d


# --- Email Settings for Brevo ---
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-relay.brevo.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='harssh.ssarma@gmail.com'
EMAIL_HOST_PASSWORD='xsmtpsib-678d2adfa780383d301acce1a2d352a39a908eba58ea54f189b75c7f5ed6ce2f-CYwL04SrmaZhUy5d'
DEFAULT_FROM_EMAIL='SIH28 <techie.harssh@gmail.com>'