SECRET_KEY=django-insecure-your-secret-key-for-development
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Neon PostgreSQL Database Configuration (IPv4 - Works with Render)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_h1bW4mzHICXg
DB_HOST=ep-still-pond-adpy98yt-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432

DATABASE_URL='postgresql://neondb_owner:npg_h1bW4mzHICXg@ep-still-pond-adpy98yt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

FASTAPI_AI_SERVICE_URL=http://localhost:8001

# "postgresql://postgres:m9w0dOw46rUkOuDn@db.dcayfgozizwuemwmfxnr.supabase.co:5432/postgres"
# redis-cli --tls -u redis://default:AUxcAAIncDI0ZWM0YjhkZjM2MGU0OWZmYWUxNjMxOTYzODBhYWFjNXAyMTk1NDg@singular-ghost-19548.upstash.io:6379
